<!DOCTYPE html>
<html lang="en">
<head>
     <!-- stylesheets -->
        <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <meta charset="UTF-8">
    <title>form</title>
    <style>
       form{
       background-color: darkgrey;
       width: 400px;
       height: 250px;
       text-align: center;
       padding: 25px;
       margin: 20px;
       }
       body{
       background-color: lightgrey;
       margin: 20px;
       }
    </style>
</head>
<body>
<a href="start.html">Home</a>
<form class="" action="mailto:kevenhills3@gmail.com" method="post">
    <table>
        <div class="sign">
        <input type="text" placeholder="First name" name="first_name"><br>
        <input type="text" placeholder="surname" name="surname"><br>
        <input type="password" placeholder="password" name="password"><br>
            <input name="Gender" list="gender" placeholder="Gender"><br>
            <datalist id="gender">
                <option value="Male">
                <option value="Female">
                <option value="Prefer not to say">
            </option>
            </datalist>
            <input name="country" list="countries" placeholder="country"><br>
            <datalist id="countries">
                <option value="Nigeria">
                <option value="England">
                <option value="paris">
                <option value="london">
                <option value="albenia">
                <option value="armenia">
                <option value="angola">
                <option value="algeria">
                <option value="andora">
                <option value="basemin">
                <option value="afghan">
                <option value="swizz">
                <option value="turky">
                <option value="rome">
                <option value="helsinki">
                <option value="denva">
                <option value="leone">
                <option value="tokyo">
                <option value="dubai">
                <option value="haiti">
                <option value="ghana">
                <option value="Toronto">
            </option>
            </datalist>
            <input type="image"><br>
            <input type="range" property="100"><br>
            <input type="file"><br>
            <input type="checkbox" placeholder=""><br>
            <input type="date"><br>
            <input type="button" placeholder="button"><br>
        <input type="submit"><br>
        </div>
        <div class="in">
            Favourite colour
            <input name="colour" type="radio" value="blue" class="blue">blue
            <input name="color" type="radio" value="red" class="red">red
            <input name="color" type="radio" value="green" class="green">green
            <input name="color" type="radio" value="other">other
        </div>
    </table>
    <a href="responsive.html">flexbox</a>
    <a href="valplus.html">cvcS</a>
</form>
</body>
</html>