<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
    <title>cvvv</title>
    <link rel="stylesheet" href="css/stylepus.css">
</head>
<body>
<table cellspacing="20">
                <tr>
                        <td><img src="me.png" alt="peter's profile picture" height="150px" border="5px" ></td>
                        <td><h1>peter onyam</h1>
                    <p><em>founder and <strong>CEO</strong> of <a href="https://google.com">brews</a></em></p>
                    <p><em>Department <a href="https://google.com">Physics</a></em></p>
                    <p><em>Lecturer<a href="https://google.com">computer engineer</a></em></p>
                    <br>
                    <p>we are ananymous we don't forget, we always forgive but try to not get your head away from your shoulders! tik tik</p>
                        </td>
                </tr>
            </table>


                <hr>
                <h3>Educations</h3>
                <ul>
                    <li>elementary/kindergarten</li>
                    <li>complete python for webdev</li>
                    <li>unical</li>
                    <li>computer engineer</li>
                </ul>
            <hr>
                <h3>HOBBIES</h3>
                <!--<ol type="i">
                    <li>sports</li>
                    <li>programming</li>
                    <li>trying new things</li>
                    <li>smilling</li>
                    <li type=""></li>
                </ol>-->
            <table cellspacing="15">
                <thead>
                    <tr>
                        <th>dates</th>
                        <th>workdone</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2019-2020</td>
                        <td>team leader hejknjdnjnjdncndhchducnund</td>
                    </tr>
                </tbody>
                <tfoot>

                </tfoot>

                <tr>
                    <td>2019-2020</td>
                    <td>team leaderhcbdhdhvdhbvhbdhbvhdbhvbhdbhvbdh</td>
                </tr>
            </table>
            <hr>
            <h3>skills</h3>
            <table border="solid greay">
                <tr>
                    <td>
                        <table cellspacing="10">
                            <tr>
                                <td>mobile app developer</td>
                                <td>****</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table cellspacing="10">
                            <tr>
                                <td>mobile app developer</td>
                                <td>****</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <a href="form.html">sign up</a>
</body>
</html>